{
  "name": "network-laboratory",
  "version": "0.0.1",
  "description": "Making complex network traffic for experiment",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "lint": "eslint .",
    "test": "npm t"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outsideris/network-laboratory.git"
  },
  "author": "Outsider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/outsideris/network-laboratory/issues"
  },
  "homepage": "https://github.com/outsideris/network-laboratory#readme",
  "dependencies": {
    "fastify": "^3.19.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12"
  },
  "prettier": {
    "singleQuote": true
  }
}
